<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Formulario y tabla</title>
</head>
<body>
  <form method="post" action="respuesta.php">
    <h2>Formulario</h2>
    <label for="username">Nombre de Usuario:</label>
    <input type="text" id="username" name="username" required>
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>